<!DOCTYPE html> 
<html>
    <head>
        <title>Log-in Page</title> 
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <style>
            *, 
            ::before,
            ::after{
                margin:0;
                padding:0;
                box-sizing: border-box;
            } 
            body{
                height: 100vh; 
                display: flex;
                justify-content: center;
                align-content: center;
                background-image: url(img/woman-shopping-seamless-pattern-with-clothing-cosmetics_87771-130.jpg);
                background-size: cover; 
                background-repeat: no-repeat;
            }
            .container{
                position: relative;
                width: 90%;
                height: 600px;
                background-color: #f5f5f5;
                box-shadow: 0 0 1em #e5e5e5;
                backdrop-filter: blur(20px);
                font-family: sans-serif;
            }
            main{
                position: absolute; 
                top: 0;
                left: 0;
                width: 60%;
                height: 100%; 
                transform: translateX(0); 
                transition: all 1s ease-in-out;
            } 
            .form{
                position: absolute;
                width: 100%;
                height: 100%; 
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .form h2{
                font-size: 2.5rem;
                margin-bottom: 1em;
                color: #097969;
            }
            label{
                margin-bottom: 0.5em; 
                font-size: 1.05rem;
            }
            input{
                width: 100%;
                height: 3em;
                margin-bottom: 1em;
                border-radius: 5px;
                border: 1px solid #e5e5e5;
                background-color: #e6e6e6;
            }
            button{
                text-transform: uppercase;
                align-self: center;
                font-size: 1.o5rem;
                padding: 1em 3.5em;
                border-radius: 2em;
                background-color: #097969;
                color: #fff;
                cursor: pointer;
            } 
            main button{
                border: none;
                margin: 1.5em 0;
            }
            aside div{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            aside h2{
                font-size: 1.75rem;
                color: #fff;
            }
            aside button{
                border: 2px solid #fff;
            }
            main .signIn-form,
            aside .sign-up-block{
                display: none;
            }
            main.slideRight{
                left: 100%;
                transform: translateX(-100%);
            }
            aside.slideLeft{
                right: 100%;
                transform: translateX(-100%);
            }
            main.slideRight .signIn-form,
            aside.slideLeft .sign-up-block{
                display: flex;
            }
            main.slideRight .signUp-form,
            aside.slideLeft .sign-in-block{
                display: none;
            }
            @media (max-width:424px){
                html{
                    font-size: 12px
                }
                .container{
                    margin:150px 0;
                }
                main,
                aside{
                    width: 100%;
                }
                main{
                    height: 70%;
                    top: 0;
                    left: 0;
                }
                aside{
                    top: 100%;
                    left: 0;
                    transform: translateY(-100%);
                    height: 30%;
                } 
                main.slideRight{
                    top: 100%;
                    left: 0;
                    transform: translate(0, -100%);
                }
                aside.slideLeft{
                    top: 0;
                    transform: translateY(0);
                }
            }
        </style>
    </head> 
    <body>
        <div class="container">
            <main>
                <div class="form signUp-form">
                    <h2>Create Account</h2>
                    <form>
                        <label for="user_email">Email</label>
                        <input type="email" id="user_email" />

                        <label 
                        for="user_password">Password</label>
                        <input type="password"
                        for="user_password" /> 
                        <button type="submit">Sign Up</button>
                    </form>
                </div> 
                <div class="form signIn-form">
                    <h2>Login</h2>
                    <form>
                        <label for="user_email">Email</label>
                        <input type="email" id="user_email" />
                        <label 
                        for="user_password">Password</label>
                        <input type="password"
                        for="user_password"/>
                        <button type="submit">Sign In</button>
                    </form>
                </div>
            </main>
            <aside>
                <div class="sign-in-block">
                    <h2>Already a User?</h2> 
                    <button type="submit" id="sign-in-btn">Sign In</button>
                </div>
                <div class="sign-up-block">
                    <h2>New User?</h2>
                    <button type="submit" id="sign-up-btn">Sign Up</button>
                </div>
            </aside>
        </div> 
        <script>
            const asideSection =
            document.querySelector("aside"); 
            const mainSection = 
            document.querySelector("main");
            const signInBtn = 
            document.getElementById("sign-in-btn");

            signInBtn.addEventListener("click", ()=>{
                mainSection.classList.add("slideRight");
                asideSection.classList.add("slideLeft");
            }); 
            signUpBtn.addEventListener("click", ()=> {
                mainSection.classList.remove("slideRight");
                asideSection.classList.remove("slideLeft");
            });
        </script>
    </body>
</html>